CovidPropagation/CovidPropagation/App.xaml

<Application x:Class="CovidPropagation.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CovidPropagation"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="ButtonStyle"  TargetType="{x:Type Button}">
                <Setter Property="Background" Value="#16b005" />
                <Setter Property="FontSize" Value="25" />
                <Setter Property="FontWeight" Value="DemiBold" />
                <Setter Property="Foreground" Value="#1a1a1a" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#1ad106"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Image x:Key="cog" Source="./Images/cog.png" Width="35" Height="35"></Image>
        </ResourceDictionary>
    </Application.Resources>
</Application>