CovidPropagation/CovidPropagation/LC.xaml

<Window x:Class="CovidPropagation.LC"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:CovidPropagation"
        mc:Ignorable="d"
        Background="{StaticResource windowBackground}"
        Title="LC" Height="900" Width="1600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        
        <lvc:CartesianChart Grid.Column="0" Grid.Row="0" Series="{Binding SeriesCollection1}" LegendLocation="Right" >
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Sales" LabelFormatter="{Binding YFormatter1}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Month" Labels="{Binding Labels1}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>

        <lvc:CartesianChart Grid.Column="1" Grid.Row="0" Series="{Binding SeriesCollection2}" LegendLocation="Left">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Salesman" Labels="{Binding Labels2}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Sold Apps" LabelFormatter="{Binding Formatter2}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>

        <lvc:CartesianChart Grid.Column="2" Grid.Row="0" DataTooltip="{x:Null}">
            <lvc:CartesianChart.Series>
                <lvc:HeatSeries Values="{Binding Values3}" DataLabels="False">
                    <lvc:HeatSeries.GradientStopCollection>
                        <GradientStop Offset="0" Color="#99FFFF00"></GradientStop>
                        <GradientStop Offset=".25" Color="#FFFFFF00"></GradientStop>
                        <GradientStop Offset=".50" Color="#990000FF"></GradientStop>
                        <GradientStop Offset=".75" Color="#FF0000FF"></GradientStop>
                        <GradientStop Offset="1" Color="#50505050"></GradientStop>
                    </lvc:HeatSeries.GradientStopCollection>
                </lvc:HeatSeries>
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisX >
                <lvc:Axis Labels="{Binding SalesMan3}" LabelsRotation="-15">
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="1"></lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Labels="{Binding Days3}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>

        <lvc:CartesianChart Grid.Column="0" Grid.Row="1" Series="{Binding SeriesCollection4}" LegendLocation="Bottom">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Salesman" LabelFormatter="{Binding Formatter4}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Sold Apps" Labels="{Binding Labels4}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.DataTooltip>
                <lvc:DefaultTooltip SelectionMode="SharedYValues"></lvc:DefaultTooltip>
            </lvc:CartesianChart.DataTooltip>
        </lvc:CartesianChart>

        <lvc:PieChart Grid.Column="1" Grid.Row="1" LegendLocation="Bottom" DataClick="Chart_OnDataClick" Hoverable="False" DataTooltip="{x:Null}">
            <lvc:PieChart.Series>
                <lvc:PieSeries Title="Maria" Values="3" DataLabels="True"
                               LabelPoint="{Binding PointLabel5}"/>
                <lvc:PieSeries Title="Charles" Values="4" DataLabels="True" 
                               LabelPoint="{Binding PointLabel5}"/>
                <lvc:PieSeries Title="Frida" Values="6" DataLabels="True" 
                               LabelPoint="{Binding PointLabel5}"/>
                <lvc:PieSeries Title="Frederic" Values="2" DataLabels="True" 
                               LabelPoint="{Binding PointLabel5}"/>
            </lvc:PieChart.Series>
        </lvc:PieChart>

        <Button Grid.Column="2" Grid.Row="1" Click="UpdateAllOnClick">
            Move All
        </Button>
        <lvc:CartesianChart Grid.Column="2" Grid.Row="1" Series="{Binding SeriesCollection6}">
        </lvc:CartesianChart>

        <lvc:CartesianChart Grid.Column="0" Grid.Row="2" Series="{Binding SeriesCollection7}" LegendLocation="Bottom">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Browser" 
                          Labels="{Binding Labels7}" 
                          Separator="{x:Static lvc:DefaultAxes.CleanSeparator}" />
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Usage" LabelFormatter="{Binding Formatter7}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>

        <lvc:CartesianChart Grid.Column="1" Grid.Row="2"  Series="{Binding SeriesCollection8}"  LegendLocation="Right">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Year" LabelFormatter="{Binding XFormatter8}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Population" LabelFormatter="{Binding YFormatter8}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </Grid>
</Window>
