CovidPropagation/CovidPropagation/MainWindow.xaml

<Window x:Class="CovidPropagation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CovidPropagation"
        mc:Ignorable="d"
        Title="Covid propagation" Height="488" Width="864"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource windowBackground}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*" MaxWidth="150" MinWidth="50"/>
            <ColumnDefinition Width="45*" />
            <ColumnDefinition Width="42*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" MaxHeight="25" MinHeight="25"/>
            <RowDefinition Height="24*" MaxHeight="150" MinHeight="50"/>
            <RowDefinition Height="24*" MaxHeight="150" MinHeight="50"/>
            <RowDefinition Height="24*" MaxHeight="150" MinHeight="50"/>
            <RowDefinition Height="24*" />
        </Grid.RowDefinitions>
        
        <!-- TitleBar -->
        <TextBlock IsEnabled="True" Text=" Covid propagation" Name="windowName"/>
        <ContentPresenter Grid.ColumnSpan="3" Content="{Binding ElementName=windowName,Path=Text}" ContentTemplate="{StaticResource FilterTypeByTemplateControl}"/>
        
        <!-- Menu buttons -->
        <TextBlock Background="{StaticResource normalGreen}" Grid.Row="1" Grid.RowSpan="4"/>
        <Button Click="SimulationPage_Click" Style="{StaticResource button}" Content="{StaticResource play}" Grid.Column="0"  Grid.Row="1"/>
        <Button Click="GraphicSettingsPage_Click" Style="{StaticResource button}" Content="{StaticResource tuneV}" Grid.Column="0" Grid.Row="2"/>
        <Button Click="SettingsPage_Click" Style="{StaticResource button}" Content="{StaticResource settings}" Grid.Column="0" Grid.Row="3"/>
        <!-- Page Content -->

        <Frame  Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="4" x:Name="MainContent" VerticalAlignment="Stretch" 
                VerticalContentAlignment="Center" HorizontalAlignment="Stretch"  
                HorizontalContentAlignment="Center" Source="PageSimulation.xaml"/>
    </Grid>
</Window>
