CovidPropagation/CovidPropagation/PageSimulation.xaml

<!-- 
Auteur      : Joey Martig
Projet      : CovidPropagation
Version     : 1.0
Date        : 23.04.2021
Description : Simulation d'une propagation de virus.
-->
<Page x:Class="CovidPropagation.PageSimulation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:CovidPropagation"
    mc:Ignorable="d" 
    d:DesignHeight="1000" d:DesignWidth="800"
    Loaded="Window_Loaded"
    Title="PageSimulation">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*" MinWidth="25"/>
            <ColumnDefinition Width="25*" MinWidth="25"/>
            <ColumnDefinition Width="25*" MinWidth="25"/>
            <ColumnDefinition Width="25*" MinWidth="25"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" MaxHeight="25" MinHeight="25"/>
            <RowDefinition Height="5*" MaxHeight="25" MinHeight="25"/>
            <RowDefinition Height="5*" MaxHeight="25" MinHeight="25"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Slider Template="{StaticResource HorizontalSlider}" 
                    x:Name="intervalSlider" 
                    Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
                    Minimum="0" Maximum="1000"
                    IsSelectionRangeEnabled="True"
                    Thumb.DragCompleted="IntervalSlider_DragCompleted">
        </Slider>

        <Button Click="Start_Click" Style="{StaticResource smallButton}" 
                    x:Name="btnStart" 
                    Grid.Column="0" Grid.Row="1"
                    Content="Start"/>

        <Button Click="Stop_Click" Style="{StaticResource smallButton}"
                    x:Name="btnStop" 
                    Grid.Column="1" Grid.Row="1"
                    Content="Stop"
                    Height="auto"/>

        <Button Click="OpenRawDatasWindow_Click" Style="{StaticResource smallButton}"
                    x:Name="btnOpenRawDatas" 
                    Grid.Column="3" Grid.Row="1"
                    Content="Données"
                    Height="auto"
                    IsEnabled="False"/>

        <Button Click="TestUnity_Click" Style="{StaticResource smallButton}"
                    x:Name="btnTestUnity" 
                    Grid.Column="3" Grid.Row="2"
                    Content="Test Unity"
                    Height="auto"/>

        <ScrollViewer x:Name="slvScroller"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      Grid.Column="0"
                      Grid.Row="3"
                      Grid.RowSpan="2"
                      Grid.ColumnSpan="4">
            <Grid x:Name="grdContent" 
                  ScrollViewer.CanContentScroll="True" 
                  VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch"
                  ShowGridLines="True">
                <Grid.RowDefinitions>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition ></RowDefinition>
                </Grid.RowDefinitions>
                <WindowsFormsHost Grid.Row="0">
                    <wf:Panel x:Name="panel1" Resize="panel1_Resize" />
                </WindowsFormsHost>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
