CovidPropagation/CovidPropagation/PageGraphicSettings.xaml

<Page x:Class="CovidPropagation.PageGraphicSettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CovidPropagation"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageGraphicSettings">
    <DockPanel  x:Name="spnMain">
        <Grid DockPanel.Dock="Top" 
              x:Name="grdMenu" 
              ScrollViewer.CanContentScroll="True" 
              VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*" MinWidth="180" />
                <ColumnDefinition Width="25*" MinWidth="180" />
                <ColumnDefinition Width="25*" MinWidth="180" />
                <ColumnDefinition Width="25*" MinWidth="180" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <Button Click="AddRow_Click" Grid.Column="0" Style="{StaticResource smallButton}" 
                    x:Name="btnAddRow" 
                    >Ajouter ligne</Button>

            <Button Click="RemoveRow_Click" Grid.Column="1" Style="{StaticResource smallButton}" 
                    x:Name="btnRemoveRow" 
                    >Retirer ligne</Button>

            <Button Click="AddColumn_Click" Grid.Column="2" Style="{StaticResource smallButton}" 
                    x:Name="btnAddColumn" 
                    >Ajouter colonne</Button>

            <Button Click="RemoveColumn_Click" Grid.Column="3" Style="{StaticResource smallButton}" 
                    x:Name="btnRemoveColumn" 
                    >Retirer colonne</Button>

            <Button Click="AddGraph_Click" Grid.Column="0" Grid.Row="1"  Style="{StaticResource smallButton}" 
                    x:Name="btnAddGraph" 
                    >Ajouter Graphique</Button>

            <Button Click="AddGUI_Click" Grid.Column="1" Grid.Row="1" Style="{StaticResource smallButton}" 
                    x:Name="btnAddGUI" 
                    >Ajouter GUI</Button>
        </Grid>
        
        <ScrollViewer DockPanel.Dock="Top" x:Name="scrollerViewer" 
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      ScrollViewer.VerticalScrollBarVisibility="Auto">

            <Grid x:Name="grdContent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="150" />
                    <ColumnDefinition Width="*" MinWidth="150" />
                    <ColumnDefinition Width="*" MinWidth="150" />
                    <ColumnDefinition Width="*" MinWidth="150" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="Row1" Height="*" MinHeight="150"/>
                    <RowDefinition Height="*" MinHeight="150"/>
                </Grid.RowDefinitions>
            </Grid>
        </ScrollViewer>
    </DockPanel>
</Page>
