CovidPropagation/CovidPropagation/PageSimulationSettings.xaml

<Page x:Class="CovidPropagation.PageSimulationSettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CovidPropagation"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="PageSimulationSettings" Height="auto">
    <ScrollViewer x:Name="scvScrollBar" 
                      ScrollViewer.VerticalScrollBarVisibility="Visible" Height="auto" VerticalAlignment="Top">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="49*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="49*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="30" MaxHeight="30"/>
                    <RowDefinition MinHeight="30" MaxHeight="30"/>
                    <RowDefinition MinHeight="30" MaxHeight="30"/>
                    <RowDefinition MinHeight="100" MaxHeight="100"/>
                    <RowDefinition MinHeight="30" MaxHeight="30"/>
                    <RowDefinition MinHeight="25" MaxHeight="25"/>
                    <RowDefinition MinHeight="95" MaxHeight="95"/>
                    <RowDefinition MinHeight="25" MaxHeight="25"/>
                    <RowDefinition MinHeight="25" MaxHeight="25"/>
                    <RowDefinition MinHeight="25" MaxHeight="25"/>
                    <RowDefinition MinHeight="40" MaxHeight="40"/>
                    <RowDefinition MinHeight="30" MaxHeight="30"/>
                    <RowDefinition MinHeight="40" MaxHeight="40"/>
                    <RowDefinition MinHeight="40" MaxHeight="40"/>
                    <RowDefinition MinHeight="40" MaxHeight="40"/>
                    <RowDefinition MinHeight="25" MaxHeight="25"/>
                    <RowDefinition MinHeight="40" MaxHeight="40"/>
                    <RowDefinition MinHeight="40" MaxHeight="40"/>
                </Grid.RowDefinitions>
                
                <!-- Général -->
                <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource labelTitle}">Général :</Label>

                <!-- Nombre de personnes -->
                <Label Grid.Column="0"
                   Grid.Row="1"
                   Style="{StaticResource labelText}" 
                   Margin="10,0,234,0">Nombre de personnes :</Label>
                <TextBox Style="{StaticResource textbox}" 
                     x:Name="tbxNbPeople" 
                     Grid.Column="0"
                     Grid.Row="1"
                     Tag="5"
                     PreviewTextInput="TextBox_PreviewTextInput" 
                     TextChanged="TextBox_TextChanged" Margin="160,0,0,0">
                    <!--
                    <TextBox.Text>
                        <Binding Path="BoundProperty1" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                 <local:RangeValidationRule MinValue="5" MaxValue="5"></local:RangeValidationRule>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                     -->
                </TextBox>

                <!-- Probabilités d'infectés -->
                <Label Grid.Column="0"
                   Grid.Row="2"
                   Style="{StaticResource labelText}" 
                   Margin="10,0,220,0">Probabilité d'infectés (%) :</Label>
                <TextBox Style="{StaticResource textbox}" 
                     x:Name="tbxProbabilityOfInfected" 
                     Grid.Column="0"
                     Grid.Row="2"
                     Tag="1"
                     PreviewTextInput="TextBox_PreviewTextInput" 
                     TextChanged="TextBox_TextChanged" Margin="170,0,0,0"/>

                <!-- Activation des mesures -->
                <Grid Grid.Column="0" Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*" />
                        <ColumnDefinition Width="35*" />
                        <ColumnDefinition Width="35*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition MinHeight="24" MaxHeight="24"/>
                        <RowDefinition MinHeight="16" MaxHeight="16"/>
                        <RowDefinition MinHeight="16" MaxHeight="16"/>
                        <RowDefinition MinHeight="16" MaxHeight="16"/>
                        <RowDefinition MinHeight="18" MaxHeight="18"/>
                    </Grid.RowDefinitions>

                    <!-- Checkbox mesures -->
                    <StackPanel Margin="10,0,0,0" Grid.RowSpan="5">
                        <Label Foreground="{StaticResource foreGroundLight}" FontWeight="Bold">Activer mesures :</Label>
                        <CheckBox x:Name="chxMask" Checked="Measure_Checked" Unchecked="Measure_Checked" Tag="Mask" Margin="10,0,0,0" Foreground="{StaticResource foreGroundLight}">Masques</CheckBox>
                        <CheckBox x:Name="chxDistanciation" Checked="Measure_Checked" Unchecked="Measure_Checked" Tag="Distancing" Margin="10,0,0,0" Foreground="{StaticResource foreGroundLight}">Distanciation</CheckBox>
                        <CheckBox x:Name="chxQuarantaine" Checked="Measure_Checked" Unchecked="Measure_Checked" Tag="Quarantine" Margin="10,0,0,0" Foreground="{StaticResource foreGroundLight}">Quarantaine</CheckBox>
                        <CheckBox x:Name="chxVaccination" Checked="Measure_Checked" Unchecked="Measure_Checked" Tag="Vaccination" Margin="10,0,0,0" Foreground="{StaticResource foreGroundLight}">Vaccination</CheckBox>
                    </StackPanel>

                    <Label 
                        Grid.Row="0"
                        Grid.Column="1"
                        Foreground="{StaticResource foreGroundLight}" 
                        FontWeight="Bold" >Activation (Infectés):</Label>
                    <Label 
                        Grid.Row="0"
                        Grid.Column="2"
                        Foreground="{StaticResource foreGroundLight}" 
                        FontWeight="Bold" >Désactivation :</Label>

                    <!-- Triggers Masques -->
                    <Label 
                        Grid.Row="1"
                        Grid.Column="1"
                        Style="{StaticResource labelText}" 
                        Margin="0,0,0,0" >🠑</Label>
                    <TextBox Style="{StaticResource textbox}" 
                        x:Name="tbxMaskNbPeopleToStart" 
                        Grid.Column="1"
                        Grid.Row="1"
                        Tag="5"
                        PreviewTextInput="TextBox_PreviewTextInput" 
                        TextChanged="TextBox_TextChanged" Margin="27,0,0,0"/>

                    <Label
                        Grid.Row="1"
                        Grid.Column="2"
                        Style="{StaticResource labelText}">🠓</Label>
                    <TextBox Style="{StaticResource textbox}" 
                        x:Name="tbxMaskNbPeopleToStop" 
                        Grid.Column="2"
                        Grid.Row="1"
                        Tag="5"
                        PreviewTextInput="TextBox_PreviewTextInput" 
                        TextChanged="TextBox_TextChanged" Margin="27,0,0,0"/>

                    <!-- Triggers Distanciation -->
                    <Label 
                        Grid.Row="2"
                        Grid.Column="1"
                        Style="{StaticResource labelText}" 
                        Margin="0,0,0,0" >🠑</Label>
                    <TextBox Style="{StaticResource textbox}" 
                        x:Name="tbxDistanciationNbPeopleToStart" 
                        Grid.Column="1"
                        Grid.Row="2"
                        Tag="5"
                        PreviewTextInput="TextBox_PreviewTextInput" 
                        TextChanged="TextBox_TextChanged" Margin="27,0,0,0"/>

                    <Label
                        Grid.Row="2"
                        Grid.Column="2"
                        Style="{StaticResource labelText}">🠓</Label>
                    <TextBox Style="{StaticResource textbox}" 
                        x:Name="tbxDistanciationNbPeopleToStop" 
                        Grid.Column="2"
                        Grid.Row="2"
                        Tag="5"
                        PreviewTextInput="TextBox_PreviewTextInput" 
                        TextChanged="TextBox_TextChanged" Margin="27,0,0,0"/>

                    <!-- Triggers Quarantaine -->
                    <Label 
                        Grid.Row="3"
                        Grid.Column="1"
                        Style="{StaticResource labelText}" 
                        Margin="0,0,0,0" >🠑</Label>
                    <TextBox Style="{StaticResource textbox}" 
                        x:Name="tbxQuarantineNbPeopleToStart" 
                        Grid.Column="1"
                        Grid.Row="3"
                        Tag="5"
                        PreviewTextInput="TextBox_PreviewTextInput" 
                        TextChanged="TextBox_TextChanged" Margin="27,0,0,0"/>

                    <Label
                        Grid.Row="3"
                        Grid.Column="2"
                        Style="{StaticResource labelText}">🠓</Label>
                    <TextBox Style="{StaticResource textbox}" 
                        x:Name="tbxQuarantineNbPeopleToStop" 
                        Grid.Column="2"
                        Grid.Row="3"
                        Tag="5"
                        PreviewTextInput="TextBox_PreviewTextInput" 
                        TextChanged="TextBox_TextChanged" Margin="27,0,0,0"/>

                    <!-- Triggers Vaccination -->
                    <Label 
                        Grid.Row="4"
                        Grid.Column="1"
                        Style="{StaticResource labelText}" 
                        Margin="0,0,0,0" >🠑</Label>
                    <TextBox Style="{StaticResource textbox}" 
                        x:Name="tbxVaccinationNbPeopleToStart" 
                        Grid.Column="1"
                        Grid.Row="4"
                        Tag="5"
                        PreviewTextInput="TextBox_PreviewTextInput" 
                        TextChanged="TextBox_TextChanged" Margin="27,0,0,0"/>

                    <Label
                        Grid.Row="4"
                        Grid.Column="2"
                        Style="{StaticResource labelText}">🠓</Label>
                    <TextBox Style="{StaticResource textbox}" 
                        x:Name="tbxVaccinationNbPeopleToStop" 
                        Grid.Column="2"
                        Grid.Row="4"
                        Tag="5"
                        PreviewTextInput="TextBox_PreviewTextInput" 
                        TextChanged="TextBox_TextChanged" Margin="27,0,0,0"/>
                </Grid>
                <!-- Mesures -->
                <Label Grid.Row="4" Grid.Column="0" Style="{StaticResource labelTitle}">Mesures :</Label>
                <!-- Quarantaine -->
                <Label Grid.Column="0"
                   Grid.Row="5"
                   Style="{StaticResource labelText}">Quarantaine :</Label>

                <StackPanel x:Name="pnlCbxQuarantine" Margin="10,0,0,0" Grid.Column="0" Grid.Row="6">
                    <Label Foreground="{StaticResource foreGroundLight}" FontWeight="Bold">Personnes affectées :</Label>
                    <CheckBox x:Name="chxQuarantineHealthy" Margin="10,0,0,0" Foreground="{StaticResource foreGroundLight}">Sain</CheckBox>
                    <CheckBox x:Name="chxQuarantineInfected" Margin="10,0,0,0" Foreground="{StaticResource foreGroundLight}">Infectés</CheckBox>
                    <CheckBox x:Name="chxQuarantineInfectious" Margin="10,0,0,0" Foreground="{StaticResource foreGroundLight}">Infectieux</CheckBox>
                    <CheckBox x:Name="chxQuarantineImmune" Margin="10,0,0,0" Foreground="{StaticResource foreGroundLight}">Immunisés</CheckBox>
                </StackPanel>

                <!-- Vaccination -->
                <Label Grid.Column="0"
                   Grid.Row="7"
                   Style="{StaticResource labelText}">Vaccination :</Label>

                    <!-- Durée -->
                <Label Grid.Column="0"
                   Grid.Row="8"
                   Style="{StaticResource labelText}"
                   Margin="10,0,239,0">Durée(mois) :</Label>
                <TextBox Style="{StaticResource textbox}" 
                     x:Name="tbxVaccinationDuration" 
                     Grid.Column="0"
                     Grid.Row="8"
                     Tag="4"
                     PreviewTextInput="TextBox_PreviewTextInput" 
                     TextChanged="TextBox_TextChanged" Margin="160,1,0,1"/>
                
                    <!-- Efficacité -->
                <Label Grid.Column="0"
                   Grid.Row="9"
                   Style="{StaticResource labelText}" 
                   Margin="10,0,239,0">Éfficacité (%) :</Label>
                <TextBox Style="{StaticResource textbox}" 
                     x:Name="tbxVaccinationEfficiency" 
                     Grid.Column="0"
                     Grid.Row="9"
                     Tag="1"
                     PreviewTextInput="TextBox_PreviewTextInput" 
                     TextChanged="TextBox_TextChanged" Margin="160,1,0,1"/>

                <!-- Masque -->
                <Label Grid.Column="0"
                   Grid.Row="10"
                   Style="{StaticResource labelText}">Masques :</Label>

                    <!-- Bâtiment -->

                <!-- Client -->
                <Label Grid.Column="0"
                   Grid.Row="11"
                   Style="{StaticResource labelText}" Margin="15,0,0,0">Clients :</Label>
                <StackPanel Margin="85,0,0,0" Grid.Column="0" Grid.Row="11">
                    <RadioButton x:Name="chxClientMaskIsOn" Margin="10,0,0,0" Foreground="{StaticResource foreGroundLight}">Activé</RadioButton>
                    <RadioButton x:Name="chxClientMaskIsOff" Margin="10,0,0,0" IsChecked="True" Foreground="{StaticResource foreGroundLight}">Désactivé</RadioButton>
                </StackPanel>

                    <!-- Personnel -->
                <Label Grid.Column="0"
                   Grid.Row="12"
                   Style="{StaticResource labelText}" Margin="15,0,0,0">Personnels :</Label>
                <StackPanel Margin="85,0,0,0" Grid.Column="0" Grid.Row="12">
                    <RadioButton x:Name="chxPersonnelMaskIsOn" Margin="10,0,0,0" Foreground="{StaticResource foreGroundLight}">Activés</RadioButton>
                    <RadioButton x:Name="chxPersonnelMaskIsOff" Margin="10,0,0,0" IsChecked="True" Foreground="{StaticResource foreGroundLight}">Désactivés</RadioButton>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="30" MaxHeight="30"/>
                    <RowDefinition MinHeight="30" MaxHeight="30"/>
                    <RowDefinition MinHeight="30" MaxHeight="30"/>
                    <RowDefinition MinHeight="30" MaxHeight="30"/>
                    <RowDefinition MinHeight="30" MaxHeight="30"/>
                    <RowDefinition MinHeight="30" MaxHeight="30"/>
                    <RowDefinition MinHeight="30" MaxHeight="30"/>
                    <RowDefinition MinHeight="30" MaxHeight="30"/>
                    <RowDefinition MinHeight="30" MaxHeight="30"/>
                    <RowDefinition MinHeight="30" MaxHeight="30"/>
                    <RowDefinition MinHeight="30" MaxHeight="30"/>
                    <RowDefinition MinHeight="35" MaxHeight="35"/>
                    <RowDefinition MinHeight="30" MaxHeight="30"/>
                    <RowDefinition MinHeight="30" MaxHeight="30"/>
                    <RowDefinition MinHeight="30" MaxHeight="30"/>
                    <RowDefinition MinHeight="35" MaxHeight="35"/>
                    <RowDefinition MinHeight="40" MaxHeight="40"/>
                    <RowDefinition MinHeight="30" MaxHeight="30"/>
                    <RowDefinition MinHeight="30" MaxHeight="30"/>
                    <RowDefinition MinHeight="30" MaxHeight="30"/>
                    <RowDefinition MinHeight="30" MaxHeight="30"/>
                    <RowDefinition MinHeight="30" MaxHeight="30"/>
                    <RowDefinition MinHeight="30" MaxHeight="30"/>
                    <RowDefinition MinHeight="30" MaxHeight="30"/>
                </Grid.RowDefinitions>
                <!-- Virus -->
                <Label Grid.Row="0" Grid.Column="1" Style="{StaticResource labelTitle}">Virus :</Label>
                <Label Grid.Column="1"
                   Grid.Row="1"
                   Style="{StaticResource labelText}" 
                   Margin="10,0,230,0">Durée minimum (Jours) :</Label>
                <TextBox Style="{StaticResource textbox}" 
                     x:Name="tbxVirusMinDuration" 
                     Grid.Column="1"
                     Grid.Row="1"
                     Tag="3"
                     PreviewTextInput="TextBox_PreviewTextInput" 
                     TextChanged="TextBox_TextChanged" Margin="170,1,0,1"/>

                <Label Grid.Column="1"
                   Grid.Row="2"
                   Style="{StaticResource labelText}" 
                   Margin="10,0,230,0">Durée maximum (Jours) :</Label>
                <TextBox Style="{StaticResource textbox}" 
                     x:Name="tbxVirusMaxDuration" 
                     Grid.Column="1"
                     Grid.Row="2"
                     Tag="3"
                     PreviewTextInput="TextBox_PreviewTextInput" 
                     TextChanged="TextBox_TextChanged" Margin="170,1,0,1"/>


                <Label Grid.Column="1"
                   Grid.Row="3"
                   Style="{StaticResource labelText}" 
                   Margin="10,0,150,0">Durée d'incubation minimum (Jours) :</Label>
                <TextBox Style="{StaticResource textbox}" 
                     x:Name="tbxVirusMinIncubationDuration" 
                     Grid.Column="1"
                     Grid.Row="3"
                     Tag="3"
                     PreviewTextInput="TextBox_PreviewTextInput" 
                     TextChanged="TextBox_TextChanged" Margin="240,1,0,1"/>

                <Label Grid.Column="1"
                   Grid.Row="4"
                   Style="{StaticResource labelText}" 
                   Margin="10,0,150,0">Durée d'incubation maximum (Jours) :</Label>
                <TextBox Style="{StaticResource textbox}" 
                     x:Name="tbxVirusMaxIncubationDuration" 
                     Grid.Column="1"
                     Grid.Row="4"
                     Tag="3"
                     PreviewTextInput="TextBox_PreviewTextInput" 
                     TextChanged="TextBox_TextChanged" Margin="240,1,0,1"/>

                <Label Grid.Column="1"
                   Grid.Row="5"
                   Style="{StaticResource labelText}" 
                   Margin="10,0,150,0">Durée d'immunité minimum (mois) :</Label>
                <TextBox Style="{StaticResource textbox}" 
                     x:Name="tbxVirusMinImmunityDuration" 
                     Grid.Column="1"
                     Grid.Row="5"
                     Tag="4"
                     PreviewTextInput="TextBox_PreviewTextInput" 
                     TextChanged="TextBox_TextChanged" Margin="240,1,0,1"/>

                <Label Grid.Column="1"
                   Grid.Row="6"
                   Style="{StaticResource labelText}" 
                   Margin="10,0,150,0">Durée d'immunité maximum (mois) :</Label>
                <TextBox Style="{StaticResource textbox}" 
                     x:Name="tbxVirusMaxImmunityDuration" 
                     Grid.Column="1"
                     Grid.Row="6"
                     Tag="4"
                     PreviewTextInput="TextBox_PreviewTextInput" 
                     TextChanged="TextBox_TextChanged" Margin="240,1,0,1"/>

                <Label Grid.Column="1"
                   Grid.Row="7"
                   Style="{StaticResource labelText}" 
                   Margin="10,0,210,0">Taux d'hospitalisation (%) :</Label>
                <TextBox Style="{StaticResource textbox}" 
                     x:Name="tbxVirusHospitalisationRate" 
                     Grid.Column="1"
                     Grid.Row="7"
                     Tag="1"
                     PreviewTextInput="TextBox_PreviewTextInput" 
                     TextChanged="TextBox_TextChanged" Margin="190,1,0,1"/>

                <Label Grid.Column="1"
                   Grid.Row="8"
                   Style="{StaticResource labelText}" 
                   Margin="10,0,239,0">Taux de décès (%) :</Label>
                <TextBox Style="{StaticResource textbox}" 
                     x:Name="tbxVirusDeathRate" 
                     Grid.Column="1"
                     Grid.Row="8"
                     Tag="1"
                     PreviewTextInput="TextBox_PreviewTextInput" 
                     TextChanged="TextBox_TextChanged" Margin="150,1,0,1"/>

                <Label Grid.Column="0"
                   Grid.Row="9"
                   Style="{StaticResource labelText}">Symptômes :</Label>
                <Label Grid.Column="0"
                   Grid.Row="10"
                   Style="{StaticResource labelText}" Margin="10,0,0,0">Toux :</Label>

                <StackPanel Margin="10,0,0,0" Grid.Column="1" Grid.Row="11">
                    <RadioButton x:Name="rdbCoughSymptomEnabled" Margin="10,0,0,0" IsChecked="True"  Foreground="{StaticResource foreGroundLight}">Activée</RadioButton>
                    <RadioButton x:Name="rdbCoughSymptomDisabled" Margin="10,0,0,0" Foreground="{StaticResource foreGroundLight}">Désactivée</RadioButton>
                </StackPanel>

                <Label Grid.Column="1"
                   Grid.Row="12"
                   Style="{StaticResource labelText}" 
                   Margin="10,0,239,0">Quanta minimum :</Label>
                <TextBox Style="{StaticResource textbox}" 
                     x:Name="tbxCoughMinQuanta" 
                     Grid.Column="1"
                     Grid.Row="12"
                     Tag="7"
                     PreviewTextInput="TextBox_PreviewTextInput" 
                     TextChanged="TextBox_TextChanged" Margin="150,1,0,1"/>

                <Label Grid.Column="1"
                   Grid.Row="13"
                   Style="{StaticResource labelText}" 
                   Margin="10,0,239,0">Quanta maximum :</Label>
                <TextBox Style="{StaticResource textbox}" 
                     x:Name="tbxCoughMaxQuanta" 
                     Grid.Column="1"
                     Grid.Row="13"
                     Tag="7"
                     PreviewTextInput="TextBox_PreviewTextInput" 
                     TextChanged="TextBox_TextChanged" Margin="150,1,0,1"/>

                <Label Grid.Column="0"
                   Grid.Row="14"
                   Style="{StaticResource labelText}">Transmission aérosol :</Label>

                <StackPanel Margin="10,0,0,0" Grid.Column="1" Grid.Row="15">
                    <RadioButton x:Name="rdbAerosolTransmissionIsEnabled" Margin="10,0,0,0" IsChecked="True" Foreground="{StaticResource foreGroundLight}">Activée</RadioButton>
                    <RadioButton x:Name="rdbAerosolTransmissionIsDisabled" Margin="10,0,0,0" Foreground="{StaticResource foreGroundLight}">Désactivée</RadioButton>
                </StackPanel>

                <Button Style="{StaticResource smallButton}" 
                    Grid.Column="1" 
                    Grid.Row="25" 
                    Content="Annuler" 
                    Margin="199,0,0,0" 
                    Click="Cancel_Click"/>
                <Button Style="{StaticResource smallButton}" 
                    Grid.Column="1" 
                    Grid.Row="25"
                    Content="Sauvegarder" 
                    Margin="0,0,195,0"
                    Click="Save_Click"/>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
