CovidPropagation/CovidPropagation/WindowChart.xaml

<Window x:Class="CovidPropagation.WindowChart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:CovidPropagation"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="WindowGraph" Height="450" Width="800"
        Background="#1a1a1a"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip">
    <Window.Resources>
        <ObjectDataProvider x:Key="ChartsType" MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:ChartsType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="ChartsAxis" MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:ChartsAxisData"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="ChartsDatas" MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:ChartsDisplayData"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="ChartsDisplayInterval" MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:ChartsDisplayInterval"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid x:Name="grdContent"
          HorizontalAlignment="Stretch" 
          VerticalAlignment="Stretch" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*" MinWidth="60"/>
            <ColumnDefinition Width="25*" MinWidth="60"/>
            <ColumnDefinition Width="25*" MinWidth="60"/>
            <ColumnDefinition Width="25*" MinWidth="60" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" MaxHeight="25" MinHeight="25"/>
            <RowDefinition Height="5*" MinHeight="30"/>
            <RowDefinition Height="5*" MinHeight="30"/>
            <RowDefinition Height="5*" MinHeight="30"/>
            <RowDefinition Height="5*" MinHeight="30"/>
            <RowDefinition Height="5*" MinHeight="30"/>
            <RowDefinition Height="5*" MinHeight="30"/>
            <RowDefinition Height="5*" MinHeight="30"/>
            <RowDefinition Height="5*" MinHeight="30"/>
            <RowDefinition Height="5*" MinHeight="30"/>
            <RowDefinition Height="5*" MinHeight="30"/>
            <RowDefinition Height="37*" MinHeight="50"/>
            <RowDefinition Height="8*" MaxHeight="25" MinHeight="25"/>
        </Grid.RowDefinitions>
        <ContentPresenter Grid.ColumnSpan="4" Content="{Binding}" ContentTemplate="{StaticResource TitleBar}"/>

        <UniformGrid x:Name="ugrGraph"
                   Grid.Column="2"
                   Grid.ColumnSpan="2"
                   Grid.Row="1"
                   Grid.RowSpan="8"/>

        <Label Grid.Row="1"
               Grid.Column="0"
               Foreground="{StaticResource foreGroundLight}"
               >Type de graphique :</Label>
        <ComboBox x:Name="cbxGraphType" 
                  SelectedIndex="0"
                  SelectionChanged="GraphType_SelectionChanged"
                  Grid.Row="1"
                  Grid.Column="1"
                  ItemsSource="{Binding Source={StaticResource ChartsType}}" 
                  Margin="0,2,0,2"
                  />

        <Label Grid.Row="2"
               Grid.Column="0"
               Foreground="{StaticResource foreGroundLight}"
               >Interval de mise à jour :</Label>
        <ComboBox x:Name="cbxDisplayInterval" 
                  SelectedIndex="0"
                  SelectionChanged="AxisValue_SelectionChanged"
                  Tag="X"
                  Grid.Row="2"
                  Grid.Column="1"
                  ItemsSource="{Binding Source={StaticResource ChartsDisplayInterval}}"
                  Margin="0,2,0,2"
                  />

        <Label Grid.Row="3"
               Grid.Column="0"
               Foreground="{StaticResource foreGroundLight}"
               >Valeur sur l'axe X :</Label>
        <ComboBox x:Name="cbxValueX" 
                  SelectedIndex="0"
                  SelectionChanged="AxisValue_SelectionChanged"
                  Tag="X"
                  Grid.Row="3"
                  Grid.Column="1"
                  ItemsSource="{Binding Source={StaticResource ChartsAxis}}"
                  Margin="0,2,0,2"
                  />

        <Label Grid.Row="4"
               Grid.Column="0"
               Foreground="{StaticResource foreGroundLight}"
               >Valeur sur l'axe Y :</Label>
        <ComboBox x:Name="cbxValueY" 
                  SelectedIndex="1"
                  SelectionChanged="AxisValue_SelectionChanged"
                  Tag="Y"
                  Grid.Row="4"
                  Grid.Column="1"
                  ItemsSource="{Binding Source={StaticResource ChartsAxis}}"
                  Margin="0,2,0,2"
                  />

        <Label Grid.Row="5"
               Grid.Column="0"
               Foreground="{StaticResource foreGroundLight}"
               >Quantité de données :</Label>
        <ComboBox x:Name="cbxQuantityOfCurves"
                 SelectionChanged="DataQuantity_SelectionChanged"
                 Grid.Row="5"
                 Grid.Column="1"
                 Margin="0,2,0,2"
                  />

        <Label Grid.Row="6"
               Grid.Column="0"
               Foreground="{StaticResource foreGroundLight}"
               >Données :</Label>
        
        <Button x:Name="btnSave" Click="Save_Click" 
                Content="Save" 
                Style="{StaticResource smallButton}" 
                Grid.Row="12"
                Grid.Column="2"
                />

        <Button x:Name="btnCancel" Click="Cancel_Click" 
                Content="cancel"
                Style="{StaticResource smallButton}" 
                Grid.Row="12"
                Grid.Column="3"/>
    </Grid>
</Window>
